<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 5.1</title>
    <style>
        .box1{
            float: left;
            background-color: aqua;
            width: 17em;
            height: 37em;
            margin: 1em;
        }
        .box2{
            float: left;
            background-color: blue;
            width: 19em;
            height: 37em;
            margin: 1em;
            margin-left: 1em;
        }
        .box3{
            float: left;
            background-color:purple;
            width: 19em;
            height: 37em;
            margin: 1em;
            margin-left: 1em;
        }
        .box4{
            float: left;
            background-color: lawngreen;
            width: 17em;
            height: 37em;
            margin: 1em;
            margin-left: 1em;
            right: 2em;
        }
    </style>
</head>
<body>
    <div class="box1">
        <p>

        </p>
    </div>
    <div class="box2">
        <p>

        </p>
    </div>
    <div class="box3">
        <p>

        </p>
    </div>
    <div class="box4">
        <p>
            
        </p>
    </div>
</body>
</html>