<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paraktikum 5.3</title>
    <style>
        #box1{
            margin: 1em;
            background-color: red;
            float:left ;
            width: 10em;
            height: 8em;
        }
        #box2{
            margin: 1em;
            background-color:pink;
            float:left ;
            width: 69em;
            height: 8em;
        }
        #box3{
            margin: 1em;
            background-color:royalblue;
            float:left ;
            width: 10em;
            height: 30em;
        }
        #box4{
            margin: 1em;
            background-color: fuchsia;
            width: 57em;
            height: 30em;
            float: left;
        }
        #box5{
            margin: 1em;
            background-color: rebeccapurple;
            float:left ;
            width: 10em;
            height: 30em;
        }
        #box6{
            margin: 1em;
            background-color: gold;
            float: left;
            width: 81em;
            height: 5em;
        }
    </style>
</head>
<body>
    <div id="box1">
        <p>

        </p>
    </div>
    <div id="box2">
        <p>

        </p>
    </div>
    <div id="box3">
        <p>

        </p>
    </div>
    <div id="box4">
        <p>
            
        </p>
    </div>
    <div id="box5">
        <p>

        </p>
    </div>
    <div id="box6">
        <p>

        </p>
    </div>
</body>
</html>