<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 6</title>
    <style>
        .gambar-atas, 
        .gambar-bawah{
            display:flex;
            gap: 10px;
            margin-top: 1em;
            width: 2000px;
        }
        .gambar{
            flex-grow: 1;
            width: 300px;
            height: 285px;
            border: 4px solid;
            background-color: gray;
        }
        .gambar-atas .gambar img{
            width: 653px;
            height: 285px;
        }
        .gambar img{
            width: 385px;
            height: 285px;
        }
    </style>
</head>
<body>
    <div class="gambar-atas">
        <div class="gambar"><img src="img/8.jpg"></div>
        <div class="gambar"><img src="img/3.png"></div>
        <div class="gambar"><img src="img/5.jpg"></div>
    </div>
    <div class="gambar-bawah"> 
        <div class="gambar"><img src="img/7.jpg"></div>
        <div class="gambar"><img src="img/1.jpg"></div>
        <div class="gambar"><img src="img/4.jpg"></div>
        <div class="gambar"><img src="img/6.jpg"></div>
        <div class="gambar"><img src="img/2.jpg"></div>
    </div>
</body>
</html>